:root {
  --ff--title: "Inter";
  --ff--p: "Lexend Deca";
  --fs--xl: 1.875rem; /*30px*/
  --fs--l: 1.25rem; /*20px*/
  --fs--m: 0.9375rem; /*15px*/
  --fw--title: 700;
  --fw--p: 400;
  --clr--body--bg: hsl(233, 47%, 7%);
  --clr--card--bg: hsl(244, 38%, 16%);
  --clr--accent: hsl(277, 64%, 61%);
  --clr--title: hsl(0, 0%, 100%);
  --clr--text: hsla(0, 0%, 100%, 0.75);
  --clr--stats: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  height: 100%;
}

body {
  height: max(35rem, 100vh);
  background-color: var(--clr--body--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5.5rem 1.5rem;
}

article {
  width: min(69.5rem, 100%);
  display: flex;
  border-radius: 0.5rem;
  overflow: hidden;
  font-family: var(--ff--title);
}

.content {
  width: 100%;
  background-color: var(--clr--card--bg);
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

h1 {
  font-size: var(--fs--xl);
  font-weight: var(--fw--title);
  color: var(--clr--title);
  margin-bottom: 2rem;
}

h1 > span {
  color: var(--clr--accent);
}

h2 {
  color: var(--clr--stats);
  font-weight: var(--fw--p);
  font-size: var(--fs--m);
  text-transform: uppercase;
  margin-top: 0.75rem;
}

.content > div > p {
  width: 80%;
  color: var(--clr--text);
  font-weight: var(--fw--p);
  font-size: var(--fs--m);
  line-height: 1.5;
  margin-bottom: 2rem;
}

ul {
  width: 75%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 0.5rem;
}

ul > li {
  display: flex;
  flex-direction: column;
  text-align: left;
}

ul p {
  color: var(--clr--title);
  font-size: var(--fs--l);
  font-weight: var(--fw--title);
}

.img--container {
  width: 100%;
  background-color: var(--clr--accent);
}

.img--container > img {
  width: 100%;
  height: 100%;
  opacity: 50%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  body {
    height: auto;
  }

  article {
    flex-direction: column;
  }

  .content {
    order: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 2rem;
  }

  .content > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .content > div > p {
    width: 100%;
  }

  .img--container > img {
    object-position: bottom;
  }

  ul {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  ul > li {
    text-align: center;
  }
}
